# gxf-publiclighting-message-transformer

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml
.run/: Run dev.run.xml
gradle/: libs.versions.toml
gxf-publiclighting-contracts-internal/gradle/: libs.versions.toml
gxf-publiclighting-contracts-internal/src/main/proto/: configuration.proto  device-request-message.proto  device-response-message.proto
src/integrationTest/kotlin/: CucumberIntegrationTest.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/: ArtemisContainerConfiguration.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/config/: ArtemisContainerConfiguration.kt  CucumberSpringConfiguration.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/: DeviceEventsIntegrationTest.kt  DeviceEventsScenarioContext.kt  DeviceEventsSteps.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicemessagelogs/: DeviceMessageLogsScenarioContext.kt  DeviceMessageLogsSteps.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicerequests/: DeviceRequestsScenarioContext.kt  DeviceRequestsSteps.kt
src/integrationTest/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceresponses/: DeviceResponsesScenarioContext.kt  DeviceResponsesSteps.kt
src/integrationTest/resources/: application.yaml
src/integrationTest/resources/features/: device-events.feature  device-message-logs.feature  device-requests.feature  device-responses.feature
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/: GxfPubliclightingMessageTransformerApplication.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/common/: ApplicationConstants.kt  CommonModuleConfiguration.kt  ModuleConfiguration.kt  ModuleConfigurationProperties.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/common/config/: CommonConfigurationProperties.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/: DeviceEventsModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/config/: DeviceEventsConfigurationProperties.kt  DeviceEventsModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/consumer/: DeviceEventMessageListener.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/domain/: DeviceEventMessageDto.kt  DeviceEventMessageFactory.kt  DeviceEventMessageMapper.kt  DeviceRegistrationDataDto.kt  EventNotificationDto.kt  EventTypeDto.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicemessagelogs/: DeviceMessageLogsModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicerequests/: DeviceRequestsModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceresponses/: DeviceResponsesModuleConfiguration.kt
src/main/kotlin/org/opensmartgridplatform/dto/valueobjects/: ActionTimeTypeDto.kt  ConfigurationDto.kt  DaliConfigurationDto.kt  DeviceFixedIpDto.kt  DeviceRegistrationDataDto.kt  DeviceStatusDto.kt  EventNotificationDto.kt  EventNotificationMessageDataContainerDto.kt  EventNotificationTypeDto.kt  EventTypeDto.kt  FirmwareModuleType.kt  FirmwareVersionDto.kt  LightTypeDto.kt  LightValueDto.kt  LightValueMessageDataContainerDto.kt  LinkTypeDto.kt  README.md  RelayConfigurationDto.kt  RelayMapDto.kt  RelayMatrixDto.kt  RelayTypeDto.kt  ResumeScheduleMessageDataContainerDto.kt  ScheduleDto.kt  ScheduleEntryDto.kt  TransitionMessageDataContainerDto.kt  TransitionTypeDto.kt  TriggerTypeDto.kt  WeekDayTypeDto.kt  WindowTypeDto.kt
src/main/kotlin/org/opensmartgridplatform/shared/exceptionhandling/: ComponentType.kt  OsgpException.kt  README.md
src/main/kotlin/org/opensmartgridplatform/shared/infra/jms/: ProtocolResponseMessage.kt  README.md  RequestMessage.kt  ResponseMessage.kt  ResponseMessageResultType.kt  RetryHeader.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/: GxfPubliclightingMessageTransformerApplicationTests.kt  ModularityTests.kt
src/test/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicerequests/: DeviceRequestObjectMessageMockFactory.kt  DeviceRequestTestHelper.kt  RequestDeserializationTest.kt
src/test/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceresponses/: DeviceResponseTestHelper.kt
src/test/resources/: configuration-request.ser  device-status-response.ser  event-notification-request.ser  set-schedule-request.ser
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/: DeviceEventMessageFactory.kt  ObjectMessageEventType.kt  ObjectMessageType.kt  ProtobufTestMessageFactory.kt  TestConstants.kt
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/common/: ConfigurationConstants.kt  DeviceStatusConstants.kt  ObjectMessageEventType.kt  ObjectMessageType.kt  TestConstants.kt
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceevents/: DeviceEventMessageFactory.kt
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicemessagelogs/: InboundLogItemMessageFactory.kt
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/devicerequests/: DeviceRequestMessageFactory.kt  InboundRequestMessageFactory.kt  OutboundRequestMessageFactory.kt  RequestMessageFactory.kt
src/testFixtures/kotlin/org/lfenergy/gxf/publiclighting/message/transformer/deviceresponses/: DeviceResponseMessageFactory.kt  InboundResponseMessageFactory.kt  InboundResponsePayloadFactory.kt  OutboundResponseMessageFactory.kt  OutboundResponsePayloadFactory.kt
(+47 files in other folders)
