[versions]
assertJ = "3.27.7"
cucumber = "7.34.2"
dependencyManagement = "1.1.7"
gradleWrapperUpgrade = "0.12"
# JodaTime needed for compatibility with OSGP DTOs
jodaTime = "2.14.0"
junitJupiterApi = "5.14.1"
junitPlatform = "1.14.1"
kotlin = "2.3.0"
kotlinLogging = "7.0.14"
micrometer = "1.16.2"
mockk = "1.14.9"
mockkSpring = "4.0.2"
pooledJms = "3.2.2"
protobufKotlin = "4.33.5"
sonarqube = "6.3.1.5724"
spotless = "8.2.1"
springBoot = "3.5.6"
springModulith = "1.4.3"
testcontainers = "2.0.3"

[libraries]
# Annotation processors
springBootConfigurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }

# Development dependencies
springBootCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "springBoot" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }

# Implementation dependencies
jodaTime = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
kotlinLoggingJvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
micrometerRegistryPrometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
pooledJms = { group = "org.messaginghub", name = "pooled-jms", version.ref = "pooledJms" }
protobufKotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufKotlin" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
springBootStarterArtemis = { group = "org.springframework.boot", name = "spring-boot-starter-artemis", version.ref = "springBoot" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springModulithStarterCore = { group = "org.springframework.modulith", name = "spring-modulith-starter-core", version.ref = "springModulith" }

# Runtime dependencies
springModulithActuator = { group = "org.springframework.modulith", name = "spring-modulith-actuator", version.ref = "springModulith" }
springModulithObservability = { group = "org.springframework.modulith", name = "spring-modulith-observability", version.ref = "springModulith" }

# Test dependencies
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlinJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
mockkJvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }
mockkSpring = { group = "com.ninja-squad", name = "springmockk", version.ref = "mockkSpring" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootTestcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers", version.ref = "springBoot" }
springModulithStarterTest = { group = "org.springframework.modulith", name = "spring-modulith-starter-test", version.ref = "springModulith" }

# Integration test dependencies
cucumberJava = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumberJunitPlatformEngine = { group = "io.cucumber", name = "cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumberSpring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber" }
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiterApi" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite", version.ref = "junitPlatform" }
junitPlatformConsole = { group = "org.junit.platform", name = "junit-platform-console", version.ref = "junitPlatform" }
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersJUnit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }
testContainersArtemis = { group = "org.testcontainers", name = "testcontainers-activemq", version.ref = "testcontainers" }

[plugins]
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
gradleWrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradleWrapperUpgrade" }
jacoco = { id = "jacoco" }
jacocoReportAggregation = { id = "jacoco-report-aggregation" }
javaTestFixtures = { id = "java-test-fixtures" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
